head
  title=title
  meta http-equiv="content-type" content="text/html; charset=UTF8"
  meta name="description" content=head["description"]
  meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
  link rel="shortcut icon" href="/images/favicon.png"
  link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400" rel="stylesheet" type="text/css"
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
      /! inject:vendor:css
      /! endinject
      /! inject:css
      /! endinject
