header
  h1 Piotr Sokólski
  p#tagline  Hi, my name is Piotr Sokólski and I'm a programmer living in Warsaw, Poland. 
  ul#navigation
    li#mail
      a href="/PiotrSokolski.vcf" title="vCard"
        img src="/images/vcard-alt.svg"
      a href="mailto:p@pyetras.com" p@pyetras.com
  #whereabouts
    h2 whereabouts
    ul#whereabouts-list
      li
        a href="http://github.com/pyetras" title="GitHub"
          i.fa.fa-github
      li.separator
      li
        a href="http://twitter.com/pyetras" title="Twitter"
          i.fa.fa-twitter
      li.separator
      li
        a href="http://www.facebook.com/pyetras" title="Facebook"
          i.fa.fa-facebook
      li
        a href="http://www.youtube.com/user/pietraswithin" title="YouTube"
          i.fa.fa-youtube
hr

section id="projects"
  h2 Projects
  ul
    - for proj in projects
      a class="#{proj['class']}" href="#{proj['href']}" title="#{proj['title']}"
        li
          div.thumbnail
            - if proj.has_key? 'videos'
              video width="auto" height="100%" autoplay=true muted=true loop=true
                - for video in proj['videos']
                  source src="#{video['src']}"
          h3 
            span = proj['name']
          p = proj['description']
