header
  h1 Piotr Sokólski
  p#tagline  Hi, my name is Piotr Sokólski and I'm a programmer living in Warsaw, Poland. 
  ul#navigation
    li#mail
      a href="/PiotrSokolski.vcf" title="vCard"
        img src="/images/vcard-alt.svg"
      a href="mailto:p@pyetras.com" p@pyetras.com
  #whereabouts
    h2 whereabouts
    ul#whereabouts-list
      li
        a href="http://github.com/pyetras" title="GitHub"
          i.fa.fa-github
      li.separator
      li
        a href="http://twitter.com/pyetras" title="Twitter"
          i.fa.fa-twitter
      li.separator
      li
        a href="http://www.facebook.com/pyetras" title="Facebook"
          i.fa.fa-facebook
      li
        a href="http://www.youtube.com/user/pietraswithin" title="YouTube"
          i.fa.fa-youtube
hr

section id="projects"
  h2 Projects
  ul
    a href="https://www.youtube.com/watch?v=eV1Srx4BHpg" title="shareless"
      li
        div.thumbnail
          video width="auto" height="100%" autoplay="" muted="" loop="" style="transform: translateX(-35%);"
            source src='/images/shareless.mp4'
            source src='/images/shareless.webm' type='video/webm;codecs="vp8, vorbis"'
        h3 
          span shareless
        p A file sharing without storage service. An early experiment in Node.js' sockets and event loop.
  
