header
  h1 Piotr Sokólski
  p#tagline = head['description']
  ul#navigation
    li#mail
      a href="/PiotrSokolski.vcf" title="vCard"
        img src="/images/vcard-alt.svg"
      a href="mailto:p@pyetras.com" title="p@pyetras.com" p@pyetras.com
  #whereabouts
    h2 whereabouts
    ul#whereabouts-list
      li
        a href="http://github.com/pyetras" title="GitHub"
          i.fa.fa-github
      li.separator
      li
        a href="https://www.linkedin.com/in/piotr-sokolski/" title="Linkedin"
          i.fa.fa-linkedin
      li.separator
      li
        a href="http://www.facebook.com/pyetras" title="Facebook"
          i.fa.fa-facebook
      li
        a href="http://www.youtube.com/user/pietraswithin" title="YouTube"
          i.fa.fa-youtube
hr

section id="projects"
  h2 Projects - Current
  a.fullsize href="/car3"
    div.thumbnail
      video width="auto" height="100%" autoplay=true muted=true loop=true poster="./images/car3.jpg"
        source src="./images/car3.mp4"
        source src="./images/car3.webm"
    h3: span car3
    p A low-cost, high-fun platform for experimenting with self-driving cars.
  h2 Projects - Past
  ul
    - for proj in past_projects
      a *{'class'=>proj['class'], 'href'=>proj['href'], 'title'=>proj['name']}
        li
          div.thumbnail
            - if proj.has_key? 'videos'
              video width="auto" height="100%" autoplay=true muted=true loop=true poster=proj['poster']
                - for video in proj['videos']
                  source src=video['src']
          h3: span = proj['name']
          p = proj['description']
// A fix for safari.
script
  | document.querySelectorAll('video').forEach((x)=>x.play());

