doctype html
html.article
  head
    title=article["title"]
    meta http-equiv="content-type" content="text/html; charset=UTF8"
    meta name="description" content=head["description"]
    meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    link rel="shortcut icon" href="/images/favicon.png"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        /! inject:vendor:css
        /! endinject
        /! inject:css
        /! endinject
  body.article
    == File.read("views/_gtm.html")
    header
      .title
        h1==article["title"]
        .byline
          .item Piotr Sokólski
          .item=article["date"]
          .item=article["tags"]
    .main
      article
        == yield


    /! inject:vendor:js
    /! endinject
    /! inject:js
    /! endinject
