doctype html
html.article
  head
    title=article["title"]
    meta http-equiv="content-type" content="text/html; charset=UTF8"
    meta name="description" content=head["description"]
    meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    link rel="shortcut icon" href="/images/favicon.png"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        /! inject:vendor:css
        /! endinject
        /! inject:css
        /! endinject
  body.article
    == File.read("views/_gtm.html")
    header
      .homepage
        a.text href="/" ⟵ Homepage
        / a.icon href="https://github.com/pyetras" title="GitHub"
        /   span.fa-stack
        /     i.fa.fa-circle.fa-stack-2x
        /     i.fa.fa-github.fa-inverse.fa-stack-1x

      .title-container
        p.subtitle.author
          a href="/" Piotr Sokólski
        h1==article["title"]
    .main
      .article-container
          article
            == yield


    /! inject:vendor:js
    /! endinject
    /! inject:js
    /! endinject
