doctype html
html
  head
    title
      | Progress
    meta http-equiv="content-type" content="text/html; charset=UTF8"
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
        /! inject:vendor:css
        /! endinject
        /! inject:css
        /! endinject
  body
    == Slim::Template.new('views/_index.slim').render
    
    /! inject:vendor:js
    /! endinject
    /! inject:js
    /! endinject
