doctype html
html
  head
    title
      | Progress
    meta http-equiv="content-type" content="text/html; charset=UTF8"
    link rel="shortcut icon" href=""
        /! inject:vendor:css
        /! endinject
        /! inject:css
        /! endinject
  body
    == Slim::Template.new('views/_index.slim').render
    
    /! inject:vendor:js
    /! endinject
    /! inject:js
    /! endinject
