doctype html
html.article
  head
    title Redirecting to https://hackaday.io/project/165216-deeprc-robot-car
    meta http-equiv="refresh" content="0; URL=https://hackaday.io/project/165216-deeprc-robot-car"
    link rel="canonical" href="https://hackaday.io/project/165216-deeprc-robot-car"
